.header {
  background: repeating-linear-gradient(
      45deg,
      var(--brand-color),
      var(--brand-color) 10px,
      rgba(255, 255, 255, 0.05) 10px,
      rgba(255, 255, 255, 0.05) 20px
    )
    var(--brand-color);
  color: #ffffff;
  display: flex;
  padding: 1rem;
  flex-direction: column;
  align-items: center;
}

.header > * {
  margin: 0.5rem;
}

.logo img {
  width: 300px;
}

.header h2 {
  font-family: 'Lobster', cursive;
  font-size: 2rem;
  color: #ffffff;
}

.badges {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.badges a {
  margin: 0.5rem;
}

.buttons a {
  background: #F17300;
  color: #ffffff;
  text-decoration: none;
  margin: 0 0.5rem;
  padding: 0.5rem 1.5rem;
  font-size: 1.2rem;
  border-radius: 5px;
  transition: all 250ms;
  box-shadow: 0 0 5px #333333
}

.buttons a:hover {
  filter: brightness(1.2);
}

@media (max-width: 400px) {
  .buttons {
    display: flex;
    flex-direction: column;
  }

  .buttons a {
    margin: 0.5rem;
    text-align: center;
  }

  .header h2 {
    font-size: 1.5rem;
  }
}