.install {
  background: var(--brand-color);
  color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.install h3 {
  font-family: Lobster, cursive;
  font-size: 1.5rem;
  color: #ffffff;
}

.install > * {
  margin: 0.5rem;
}

.install code {
  background: #000000;
  color: #ffffff;
  padding: 0.5rem;
  border-radius: 5px;
  font-family: Menlo, 'Courier New' ,Courier, monospace;
}

.main {
  padding: 1rem;
}

@media screen and (max-width: 550px) {
  .install {
    flex-direction: column;
  }

  .install code {
    font-size: 0.75rem;
  }
}