.sidebar {
  background: var(--brand-color);
  width: 15rem;
  min-width: 15rem;
}

.sidebar .logo {
  text-align: center;
  padding: 0.5rem;
}

.sidebar .logo img {
  width: 10rem;
}

.sidebar ul {
  padding: 0;
  margin-left: 1rem;
}

.sidebar ul li {
  list-style-type: none;
  margin: 0.5rem 0;
}

.sidebar ul li a {
  color: #ffffff;
  text-decoration: none;
  font-size: 1.2rem;
  padding-left: 0.5rem;
  border-left: 5px solid transparent;
}

.sidebar ul li a.active {
  border-left: 5px solid #ffffff;
  font-weight: bold;
}

.sidebar h2 {
  color: #ffffff;
  margin-left: 1rem;
  font-size: 1.2rem;
}