{
  "name": "gatsby-starter-hello-world",
  "private": true,
  "description": "A simplified bare-bones starter for Gatsby",
  "version": "0.1.0",
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "publish": "gatsby build && cp CNAME public && gh-pages -d public"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@roderickhsiao/emoji-button-locale-data": "^0.1.0",
    "escape-html": "^1.0.3",
    "gatsby": "^2.23.12",
    "gatsby-plugin-gtag": "^1.0.13",
    "gatsby-plugin-react-helmet": "^3.3.10",
    "prismjs": "^1.21.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.1.0",
    "twemoji": "^13.0.1"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "prettier": "2.0.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "homepage": "https://emoji-button.js.org/",
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
